{
  "name": "ai-powerpoint-generator",
  "version": "1.0.0",
  "description": "A web application for generating AI-powered PowerPoint presentations.",
  "main": "src/index.js",
  "proxy": "http://127.0.0.1:5000",
  "scripts": {
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "start-frontend": "react-scripts start",
    "start-backend": "cd ../backend && .venv/Scripts/python.exe run.py",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-presentation": "marp slides/presentation.md --pdf"
  },
  "keywords": [
    "AI",
    "PowerPoint",
    "presentation",
    "generator",
    "web app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "konva": "^9.3.20",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.3",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^4.3.2",
    "replicate": "^1.0.1",
    "use-image": "^1.1.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
